.home {
  max-width: 800px;
  margin: auto;
  padding: 10px;
  padding-top: 0;

  > h1 {
    text-align: center;
    font-size: 20px;
  }

  .search {
    position: relative;
    padding-top: 20px;

    .switch {
      width: 100%;
      position: relative;
      height: 2px;
      .icon {
        position: absolute;
        right: 0;
        z-index: 99;
        top: -18px;
        i {
          font-size: 20px;
          color: teal;
        }

      }
    }

    .advance-search-checkbox {
      position: absolute;
      right: 0;
      top: 0;
      font-size: 13px;
      color: coral;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .depart-time {
      position: absolute;
      right: 0;
      top: 0;
      font-size: 13px;
      color: coral;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      outline: none;

      > i {
        margin-left: 6px;

        &.fa-clock {
          font-size: 16px;
        }
      }
    }

    .search-textfield {
      position: relative;

      .icon {
        position: absolute;
        top: 15px;
        right: 0;
        height: 50px;
        width: 50px;
        display: flex;
        cursor: pointer;

        i {
          margin: auto;
          font-size: 22px;
        }
      }

      .suggestions {
        position: absolute;
        width: 100%;
        background-color: cornsilk;
        z-index: 999;
        margin-top: -8px;

        > div {

          border-left: 1px solid #bbb;
          border-right: 1px solid #bbb;
          border-bottom: 1px solid #bbb;
        }

        span.station-name {
          font-size: 0.89em;
        }

        span.line-name {
          font-size: 0.89em;
          font-style: italic;
          position: relative;
          padding-left: 20px;

          i {
            position: absolute;
            left: 0;
            font-size: 16px;
          }
        }
      }
    }
  }

  .favorite-stations {
    font-size: 13px;

    .stations {
      font-size: 0.9em;
      position: relative;
      display: flex;
      justify-content: center;
      flex-wrap: nowrap;
      overflow: hidden;
      width: 100%;


      span {
        position: relative;
        margin-right: 10px;
        color: brown;
        cursor: pointer;
        line-height: 22px;
        font-size: 13px;
        background-color: gainsboro;
        padding: 5px;
        border-radius: 10px;
        padding-left: 10px;
        padding-right: 10px;
        margin: 2px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      i.fa-history {
        font-size: 20px;
        font-style: normal;
        position: absolute;
        left: 0;
        color: #aaa;
        display: none;
      }
    }
  }

  .schedule-result {
    margin-bottom: 20px;

    .steps {
      padding-left: 0;
      padding-bottom: 0;
      padding-right: 0;

      .fa-subway {
        font-size: 30px;
      }

      > div {
        &:last-child {

          > div {
            &:first-child {
              > span {
                border-top-style: dashed;
                border-top-width: 1px;
              }
            }
          }
        }
      }
    }

    .station-name {
    }

    .times {
      display: flex;
      flex-direction: column;
      align-items: left;
      width: 200px;
      padding-top: 15px;

      > div {
      }
    }

    .time {
      position: relative;
      padding-left: 20px;
      text-align: left;
      display: inline-flex;
      align-self: center;
      margin-top: 0;
      font-style: italic;
      min-width: 80px;
      font-size: 0.9em;

      span.notes {
        margin-left: 10px;
      }

      &.item-0 {
        color: orange;
      }

      &.item-1 {
        color: green;
      }
      i {
        position: absolute;
        left: 0;
        font-size: 16px;
      }
    }
  }
}

.contact {
  position: fixed;
  width: 100%;
  height: 20px;
  bottom: 0;
  right: 0;
  /* display: flex; */
  text-align: center;
  font-size: 0.8em;

  a {
    margin-left: 5px;
    color: cornflowerblue;
  }

  .facebook {
    background-color: cornsilk;
    background-image: url("../images/facebooklogo.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
    margin: auto;
  }
}
