html {
  color: rgba(0, 0, 0, 0.54);
  font-size: 16px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  margin: auto;

  body {
    display: flex;
    margin: auto;

    .app-container {
      display: flex;
      width: 100%;

      .app-menu {
        font-size: 12px;

        span.text {
          margin-left: 10px;
          font-size: 14px;
          color: #36425A;
        }
      }

      div.news {
        display: flex;
        justify-content: center;
        margin-top: 10px;

        i {
          margin-right: 5px;
          color: brown;
        }
        span.warning {
          display: block;
          text-align: center;
          color: brown;
          font-size: 14px;
        }
      }
      .app-header {
        display: block;
        min-height: 55px;

        h1.title {
          text-align: center;
          display: block;
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          font-size: 1em;
          font-weight: normal;
          padding-right: 50px;
        }
      }

      .loading-screen {
        display: flex;
        width: 100%;
        background-color: cornsilk;
        background-image: url("./images/bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;

        > div {
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: #222;
          opacity: 0.7;
        }

        > span {
          margin: auto;
          position: absolute;
          z-index: 999;
          color: #fff;
          align-self: center;
          width: 100%;
          text-align: center;
        }
      }
    }
  }
}
